<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" name="keyword" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="add"> 添加用户 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除用户 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','element','layer'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            miniPage = layui.miniPage,
            layer = layui.layer;

        table.render({
            elem: '#currentTableId',
            url: './GetUsersListServlet',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50, fixed: "left"},
                {field: 'userID', width: 80, title: 'ID', sort: true},
                {field: 'userName', width: 80, title: '用户名'},
                {field: 'userPW', width:80, title: '密码'},
                {field: 'userPhone', minWidth: 80, title: '电话', sort: true},
                {field: 'userEmail', minwidth: 80, title: '邮箱', sort:true},
                {field: 'addrList', width: 135, title: '地址'},
                {title: '操作', minWidth: 50, toolbar: '#currentTableBar', fixed: "right", align: "center"}
            ]]
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            $('.layui-table-view').remove();
            console.log("110");
            table.render({
                elem: '#currentTableId',
                url: './GetUserListByKWServlet?keyword=' + $('[name="keyword"]').val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [[
                    {type: "checkbox", width: 50, fixed: "left"},
                    {field: 'userID', width: 80, title: 'ID', sort: true},
                    {field: 'userName', width: 80, title: '用户名'},
                    {field: 'userPW', width:80, title: '密码'},
                    {field: 'userPhone', minWidth: 80, title: '电话', sort: true},
                    {field: 'userEmail', minwidth: 80, title: '邮箱', sort:true},
                    {field: 'addrList', width: 135, title: '地址'},
                    {title: '操作', minWidth: 50, toolbar: '#currentTableBar', fixed: "right", align: "center"}
                ]]
            });
            return false;
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {   // 监听添加操作
                var content = miniPage.getHrefContent('static/table/add.html');
                var openWH = miniPage.getOpenWidthHeight();

                var index = layer.open({
                    title: '添加用户',
                    type: 1,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: [openWH[0] + 'px', openWH[1] + 'px'],
                    offset: [openWH[2] + 'px', openWH[3] + 'px'],
                    content: content,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;

                var content = '真的要删除吗？';
                layer.confirm(content, {
                    btn:['确定', '取消'],
                    yes:function(index){
                        for(var i = 0; i < checkStatus.data.length; i++){
                            userID = data[i].userID;

                            $.ajax({
                                url:'./DeleteUserServlet',
                                type:'Get',
                                dataType:'json',
                                data:{'userID':userID},
                                success:function () {
                                    location.reload();
                                }
                            });
                        }
                        layer.msg("删除完毕");

                    },function(index){
                        return;
                    }
                });
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url:'./DeleteUserServlet',
                        type:'Get',
                        dataType:'json',
                        data:{'userID':data.userID},
                        success:function () {
                            location.reload();
                        }
                    });
                    layer.close(index);
                });
            }
        });

    });
</script>