<style>
    .layui-form-item .layui-input-company {
        width: auto;
        padding-right: 10px;
        line-height: 38px;
    }
</style>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item">
                <label class="layui-form-label required">旧的密码</label>
                <div class="layui-input-block">
                    <input type="password" name="old_password" lay-verify="required" lay-reqtext="旧的密码不能为空" placeholder="请输入旧的密码" value="" class="layui-input">
                    <tip>填写自己账号的旧的密码。</tip>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label required">新的密码</label>
                <div class="layui-input-block">
                    <input type="password" name="new_password" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码" value="" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">新的密码</label>
                <div class="layui-input-block">
                    <input type="password" name="again_password" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码" value="" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="saveBtn">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['form', 'miniPage', 'jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniPage = layui.miniPage,
            $ = layui.jquery,
            adminID,adminname;

        //获取已有信息
        $.ajax({
            url:'./QueryAdminServlet',
            type:'Get',
            dataType:'json',
            success:function (res) {
                console.log(res);
                if(res.code == 1){
                    adminID = res.data.adminID;
                    adminname = res.data.adminName;
                }else {
                    layer.msg(res.msg);
                }

            },
            error:function () {
                layer.msg("获取用户信息失败");
            }
        });
        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var oldpwd = $('[name="old_password"]').val(),
                newpwd = $('[name="new_password"]').val(),
                agnpwd = $('[name="again_password"]').val();
            if(newpwd != agnpwd){
                layer.msg("两次密码输入不一致");
                return false;
            }
            if(oldpwd == newpwd){
                layer.msg("新密码不能与旧密码一样");
                return false;
            }
            $.ajax({
                url:'./ChangeAdminPasswordServlet',
                type:'Get',
                dataType:'json',
                data:{
                    'id':adminID,
                    'oldpwd':oldpwd,
                    'newpwd':newpwd
                },
                success:function (res) {
                    if(res.code == 0){
                        layer.msg(res.msg);
                    }else {
                        layer.msg(res.msg);
                        miniPage.hashHome();
                    }
                },error:function () {

                }
            });

        });

    });
</script>