<style>
    .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
</style>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item">
                <label class="layui-form-label required">管理员ID</label>
                <div class="layui-input-block">
                    <input type="text" name="userID" readonly class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">管理员账号</label>
                <div class="layui-input-block">
                    <input type="text" name="username" readonly class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机</label>
                <div class="layui-input-block">
                    <input type="number" name="phone" lay-verify="required|phone" placeholder="请输入手机"  value="" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block">
                    <input type="email" name="email" lay-verify="required|email" placeholder="请输入邮箱"  value="" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="saveBtn">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form','miniPage','jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniPage = layui.miniPage,
            $ = layui.jquery,
            adminID,adminname;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();
        //获取已有信息
        $.ajax({
            url:'./QueryAdminServlet',
            type:'Get',
            dataType:'json',
            success:function (res) {
                console.log(res);
                if(res.code == 1){
                    adminID = res.data.adminID;
                    adminname = res.data.adminName;
                    $('[name = "userID"]').attr("value", adminID);
                    $('[name = "username"]').attr("value", adminname);
                    $('[name = "phone"]').attr("value", res.data.adminPhone);
                    $('[name = "email"]').attr("value", res.data.adminEmail);
                    form.render();
                }else {
                    layer.msg(res.msg);
                }

            },
            error:function () {
                layer.msg("获取用户信息失败");
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var content = '真的要删除吗？';
            layer.confirm(content, {
                btn:['确定', '取消'],
                yes:function(index){

                        $.ajax({
                            url:'./ChangeAdminMsgServlet',
                            type:'Get',
                            dataType:'json',
                            data:{
                                'id':adminID,
                                'name':adminname,
                                'phone':$('[name = "phone"]').val(),
                                'email':$('[name = "email"]').val()
                            },
                            success:function () {
                                layer.msg("修改成功");
                            }
                        });
                },function(index){
                    return;
                }
            });
            return false;
        });

    });
</script>