<style>
	.layui-card {margin-top: 10px;margin-bottom: 10px;}
</style>
<div class="layuimini-container layuimini-page-anim">
	<div class="layuimini-main">
		<div class="layui-row layui-col-space15">
			<!-- 上部 -->
			<div class="layui-col-md12">
				<div class="layui-card">
					<div class="layui-card-header"><i class="fa fa-warning"></i>数据统计</div>
					<div class="layui-card-body">
						<div class="welcome-module">
							<div class="layui-row layui-col-space10">
								<div class="layui-col-xs4">
									<fieldset class="layui-elem-field">
										<legend>用户量</legend>
										<div class="layui-field-box text-center">
											<h1 id='usernum'>1111</h1>
										</div>
									</fieldset>
								</div>
								<div class="layui-col-xs4">
									<fieldset class="layui-elem-field">
										<legend>商品量</legend>
										<div class="layui-field-box text-center">
											<h1 id="goodsnum">1111</h1>
										</div>
									</fieldset>
								</div>
								<div class="layui-col-xs4">
									<fieldset class="layui-elem-field">
										<legend>访问量</legend>
										<div class="layui-field-box text-center">
											<h1 id="visitnum">111</h1>
										</div>
									</fieldset>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 下部 -->
			<div class="layui-col-md8">
				<div class="layui-card">
					<div class="layui-card-header">
						<i class="fa fa-line-chart icon">报表统计</i>
					</div>
					<div class="layui-card-body">
						<div id="echarts-records" style="width: 100%;min-height: 500px;"></div>
					</div>
				</div>
			</div>
			<div class="layui-col-md4">
				<div class="layui-card">
					<div class="layui-card-header">系统公告</div>
					<div class="layui-card-body" style="min-height: 500px;">
						
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<script>
	layui.use(['layer','echarts'], function() {
		var $ = layui.jquery;
		var layer = layui.layer;
		var echarts = layui.echarts;
		
		//获取数据
		$.ajax({
			url: '/schoolStory_war_exploded/GetWebDataServlet',
			type:'Get',
			dataType:'json',
			success:function(data){
				if(data["code"]=1){
					$("#usernum").text(data.data.usersNum);
					$("#goodsnum").text(data.data.goodsNum);
				}else{
					layer.msg(data.msg);
				}
			},error:function(data){
				layer.msg("数据请求失败");
			}
		});
		//图表
		var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
		//图表所需参数
		var optionRecords = {
			tooltip:{
				trigger:'axis'
			},
			lengend:{
				data:['直接访问']
			},
			grid:{
				left:'3%',
				right:'4%',
				bottom: '3%',
				containLabel: true
			},
			toolbox:{
				feature:{
					saveAsImage:{}
				}
			},
			xAxis:{
				type:'category',
				boundaryGap:false,
				data:['周一', '周二', '周三', '周四', '周五', '周六', '周日']
			},
			yAxis:{
				type:'value',
			},
			series:[
				{
					name:'直接访问',
					type:'line',
					data:[120, 132, 101, 134, 90, 230, 210]
				}				
			]
			
		};
		echartsRecords.setOption(optionRecords);
		
		// echarts 窗口缩放自适应
		window.onresize = function () {
		    echartsRecords.resize();
		}
		
	});
</script>
