
<link rel="stylesheet" href="layui/css/layui.css">
<!--<div id="ContactInfoList" style="margin-top: 10px; display: none ">-->
<br />
<br />
    <div class="search-outer" >
        <div class="layui-input-inline"style="margin-left:20px;">
            <div class="layui-btn-group inoutTable" >
                <button class="layui-btn layui-btn-radius demo" data-type="add" style="background-color:#FF9800;margin-left:20px;" id="addContactInfo"><i class="layui-icon layui-icon-addition"></i>新增</button>
<!--                <button class="layui-btn layui-btn-radius" data-type="delete" style="background-color:#FF5157;" id="batchDelete"><i class="layui-icon layui-icon-subtraction"></i>批量删除</button>-->
            </div>
        </div>
    </div>
    <br />

    <table class="layui-hide" id="contactInfoTable" lay-filter="contactInfoTable">

    </table>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script id="barInout" type="text/html">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <script>

        layui.use(['table','layer','form'], function () {
            var table = layui.table;
            var $ = layui.jquery,
                layer = layui.layer; //独立版的layer无需执行这一句
            var form = layui.form;
            //监听表格复选框选择
            var seperator = "-"
            //渲染contactInfoTable表
            table.render({
                elem: "#contactInfoTable",
                //height: 330,
                url: "GetAddressListServlet",//待填
                page: true,//开启分页
                cols:
                    [
                        [
                            { type: 'checkbox', fixed: 'left' }
                            , { field: 'name', title: '联系人姓名', align: 'center' }
                            , { field: 'phone', title: '电话号码', align: 'center' }
                            , {
                            field: 'specificaddr', title: '地址', align: 'center'
                        }
                            , { fixed: 'right', title: '操作', toolbar: '#barInout', align: 'center' },
                        ]
                    ]
                ,id:'contactInfoTable'

            })

            //重载
            function ReloadTable()
            {
                table.reload('contactInfoTable', {
                    url:"GetAddressListServlet",//待填
                    page: { curr: 1 },
                });

            }

            //
            table.on('tool(contactInfoTable)', function (obj) {
                var data = obj.data;

                if (obj.event == 'edit') {
                    debugger;
                    //编辑用户信息
                    $('#ContactInfo input[ name=\'id\' ] ').val(data.addressID);
                    $('#ContactInfo input[ name=\'name\' ] ').val(data.name);
                    $('#ContactInfo input[ name=\'phone\' ] ').val(data.phone);
                    $('#ContactInfo input[ name=\'specificaddr\' ] ').val(data.specificaddr);
                    form.render();
                    //弹出层的设置
                    layer.open({
                        type: 1,
                        area: ['400px', '300px'],
                        shadeClose: true, //点击遮罩关闭
                        title: '修改联系人信息',
                        content: $('#ContactInfo'),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            layer.setTop(layero); //重点2

                            form.on('submit(saveAndSubmit)', function (obj) {
                                var info = obj.field;
                                console.log(info)
                                $.ajax({
                                    type: "POST",
                                    url: "ChangeAddressServlet",
                                    data:
                                        {
                                            id: info.id,
                                            name :info.name,
                                            phone: info.phone,
                                            specificaddr:info.specificaddr,
                                        },
                                    success: function (result) {
                                        if(result.code==1)
                                        {
                                            layer.msg(result.msg, {
                                                btn: ['好的'],
                                                zIndex: layer.zIndex,
                                                success: function (layero, index) {
                                                    layer.setTop(layero); //重点2
                                                },
                                                yes: function () {  layer.close(layer.index) },
                                                end: function () { layer.close(index); }
                                            });
                                            ReloadTable();
                                        }
                                        else
                                        {
                                            alert(result.msg)
                                        }
                                    }

                                })
                            });
                        },
                        end: function () {

                            $('#ContactInfo input[ name=\'id\' ] ').val("");
                            $('#ContactInfo input[ name=\'name\' ] ').val("");

                            $('#ContactInfo input[ name=\'phone\' ] ').val("");
                            $('#ContactInfo input[ name=\'specificaddr\' ] ').val("");
                            form.render();
                        }
                    })


                }
                else if (obj.event == 'del') {
                    //删除联系人信息
                    layer.open({
                        type: 1
                        , content: '<div style="padding: 20px 100px;">确定删除该条联系人信息？ </div>'
                        , btn: ['确定删除', '取消']
                        , btnAlign: 'c' //按钮居中
                        , shade: 0 //不显示遮罩
                        , btn1: function (layero, index) {
                            $.ajax({
                                type: "POST",
                                url: "DeleteAddressServlet",
                                data:{
                                        id: data.addressID
                                    },
                                success: function (result) {
                                    alert(result.msg)
                                    layer.close(layer.index)
                                    ReloadTable();


                                }

                            })
                        }, btn2: function (layero, index) {
                            layer.close(layer.index)
                        }



                    })
                }


            })


            //添加联系人信息
            $("#addContactInfo").click(function() {
                layer.open({
                    type: 1,
                    area: ['400px', '300px'],
                    shadeClose: true, //点击遮罩关闭
                    title: '添加联系人信息',
                    content: $('#ContactInfo'),
                    zIndex: layer.zIndex,
                    success: function (layero, index) {
                        layer.setTop(layero); //重点2
                        form.on('submit(saveAndSubmit)', function (obj) {
                            var info = obj.field;
                            console.log(info)
                            $.ajax({
                                type: "POST",
                                url: "NewAddressServlet",
                                data:
                                    {
                                        name :info.name,
                                        phone: info.phone,
                                        specificaddr:info.specificaddr,
                                    },
                                success: function (result) {
                                    if(result.code==1)
                                    {
                                        layer.msg(result.msg, {
                                            btn: ['好的'],
                                            zIndex:layer.zIndex,
                                            success: function (layero, index) {
                                                layer.setTop(layero); //重点2
                                            },
                                            yes: function () {  layer.close(layer.index) },
                                            end: function () {
                                                // var index = parent.layer.getFrameIndex(window.name);
                                                layer.close(index); }
                                        });
                                        ReloadTable();
                                    }
                                    else
                                    {
                                        alert(result.msg)
                                    }
                                }

                            })
                        });
                    },
                    end: function () {

                        $('#ContactInfo input[ name=\'id\' ] ').val("");
                        $('#ContactInfo input[ name=\'name\' ] ').val("");
                        $('#ContactInfo input[ name=\'phone\' ] ').val("");
                        $('#ContactInfo input[ name=\'specificaddr\' ] ').val("");
                        form.render();
                    }
                })
            });
        });


    </script>



    <div id="ContactInfo" class="ContactInfo" style="display: none">
        <form class="layui-form" style="margin-top: 15px;" id="userForm" lay-filter="userForm">
            <div class="layui-form-item">
                <!--            @*存放id，用来区分是新建还是修改*@-->
                <div class="layui-inline" style="display: none;">
                    <input type="hidden" name="id">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人姓名</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" lay-verify="required" autocomplete="off" id="name" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人电话号码</label>
                <div class="layui-input-inline">
                    <input type="text" name="phone" lay-verify="required|phone" autocomplete="off"
                           class="layui-input tel" id="phone">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人地址</label>
                <div class="layui-input-inline">
                    <input type="text" name="specificaddr" lay-verify="required" autocomplete="off"
                           class="layui-input" id="specificaddr">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn u-btn  layui-btn-normal u-btn-center" id="saveAndSubmit" type="button"
                            lay-submit lay-filter="saveAndSubmit">
                        保存并提交
                    </button>
                </div>
            </div>
        </form>
    </div>


<!--</div>-->
<!--</body>-->
<!--</html>-->

