<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>购物车</title>
    <link rel="shortcut icon" href="static/image/walmart.png" type="image/x-icon"/>
    <link rel="stylesheet" href="static/layui/css/layui.css"/>
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/common.css" rel="stylesheet" type="text/css"/>
    <script src="static/layui/jquery-3.2.1.min.js"></script>
    <script src="static/layui/layui.js"></script>
    <link href="static/local css/index.css" rel="stylesheet" type="text/css"/>
    <script src="static/local js/index.js" type="text/javascript"></script>
    <script src="fruit/js/DecimalOp.js"></script>
</head>
<body class="site-home">
<!--头部模块-->
<ul class="layui-nav layui-bg-green">
    <li class="layui-nav-item"><a href="index.html">返回首页</a></li>
    <li class="layui-nav-item"><a href="personinfo.html">个人信息</a></li>
    <li class="layui-nav-item "><a href="orderlist.html">我的订单</a></li>
    <li class="layui-nav-item"><a href="myproduct.html">我的商品</a></li>
    <li class="layui-nav-item  layui-this"><a href="cart.html">我的购物车</a></li>
</ul>
<div replace="mall/common::head"></div>
<div class="layui-container" id="content">
    <!--购物车-->

    <div class="layui-row">
        <div class="layui-col-md12"><h1 class="site-h1"><i class="fa fa-gift" style="color: #FF5722;"></i>
            &nbsp;我的购物车</h1></div>
    </div>
    <div class="layui-row" style="text-align: center;">
        <div class="layui-row" id="product_cart" style="overflow-x: auto;">
            <div class="layui-col-md12">
                <table class="layui-table" lay-skin="nob" id="cart">
                </table>
            </div>
        </div>
        <div class="layui-row" id="order_form">
            <div class="layui-col-md5 layui-col-sm5 layui-col-xs12 layui-col-md-offset7">
                <form class="layui-form" >
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="text-align: right;">
                            <span id="total" class="price1"></span>&emsp;
                            <button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger"
                                    lay-submit lay-filter="formDemo" type="button">提交订单
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script>

        layui.use(['form','layer'], function () {
            var form = layui.form;
            var $ = layui.jquery;
            var layer = layui.layer
            let dataList = []
            var addrlist = []
            //            <![CDATA[
            $(function () {
                //加载购物车信息
                loadCart();

                // 加载地址
                $.ajax({
                    type: "GET",
                    url: "GetAddressListServlet",//待填
                    success: function (obj) {

                        //待填
                        if(obj.code==1)
                        {
                            addrlist = obj.data
                        }
                        console.log(obj.msg)
                    }

                });
            });



            function loadCart() {
                dataList = dataList.slice(0,dataList.length)
                $.get("GetCartListServlet", function (data) {
                    if (data.code == 1) {
                        let table = $("#cart");
                        if (data.data.length <= 0) {
                            layer.msg("您的购物车中暂无商品，快去购物吧！");
                            $("#order_form").fadeOut();
                            return;
                        }
                        appendToPage(table, data.data);
                    } else {
                        layer.msg(data.message);
                    }
                });
            }



            function appendToPage(table, items) {
                var total = 0;
                var priceTotol;
                $(items).each(function (index, item) {
                    dataList.push(item)
                    priceTotol = accMul(item.goodsPrice,item.count)
                    var tr = $("<tr style='max-height: 200px;'></tr>");
                    tr.append($("<td style=''><input type='checkbox' lay-skin='primary' id='" + item.goodsID +"' value='" + item.goodsID +"'/></td>"));
                    tr.append($("<td style=''><img class='img_responsive' src='" + item.goodsPicturePath + "'/></td>"));
                    tr.append($("<td style='text-align: left;width: 180px;'>" + item.goodsName + "</td>"));
                    tr.append($("<td>单价：" + item.goodsPrice + "</td>"));
                    tr.append($("<td>数量：" + item.count + "</td>"));
                    tr.append($("<td>总价：￥" + priceTotol + "</td>"));
                    tr.append($("<td><button onclick='remove(this," + item.goodsID + "," + priceTotol + ")' class='layui-btn layui-btn-radius layui-btn-danger'>删除</button></td>"));
                    table.append(tr);
                    total = accAdd(total,priceTotol);
                });
                $("#total").html("总价：￥" + total);
            }

            //移除购物车
            window.remove=function(btn, productId, subTotal) {
                $.post("DeleteCartItemServlet?id=" + productId, function (data) {
                    if (data.code == 1) {
                        layer.msg("删除成功！");
                        $(btn).parent().parent().fadeOut();
                        total -= subTotal;
                        $("#total").html("总价：￥" + total);
                        loadCart();
                    } else {
                        layer.msg(data.message);
                    }
                })
            }

            //生成订单
            form.on('submit(formDemo)', function (obj) {
                let SelectedData=[]
                debugger;
                let total=0
                let strHtml=``;
                let idlist = []
                $('input[type=checkbox]:checked').each(function() {
                    idlist.push($(this).val());
                });

                if(idlist.length==0)
                    alert("您尚未选择任何商品")
                else
                {

                    //加载订单列表--前插
                    for(var i =0;i<idlist.length;i++)
                    {
                        for(var j = 0;j<dataList.length;j++)
                        {
                            if(idlist[i]==dataList[j].goodsID)
                            {
                                total = accAdd(total,accMul(dataList[j].goodsPrice,dataList[j].count))
                                strHtml+=`
                            <fieldset class="layui-elem-field">
                                <legend>订单${i+1}</legend>
                                <div class="layui-field-box">
                                商品名:${dataList[j].goodsName}</br>
                                数量:${dataList[j].count}</br>
                                总价:${accMul(dataList[j].goodsPrice,dataList[j].count)}</br>
                                </div>
                            </fieldset>
                            `
                                SelectedData.push(dataList[j])

                                break;
                            }
                        }

                    }
                    $('#orderlist').prepend(strHtml)

                    $('#totalPrice').append(`<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>总价</legend>
                    </fieldset>
                <blockquote class="layui-elem-quote">￥${total}</blockquote>`)

                    // 加载地址
                    $('#Contactaddr').empty();
                    strHtml=``
                    for(var i=0;i<addrlist.length;i++)
                    {
                        if(i==0)
                            strHtml += `<option value="${addrlist[i].addressID}" selected> 收货地址：${addrlist[i].specificaddr} 收货人：${addrlist[i].name} 电话号码：${addrlist[i].phone}</option>`
                        else
                            strHtml += `<option value="${addrlist[i].addressID}" > 收货地址：${addrlist[i].specificaddr} 收货人：${addrlist[i].name} 电话号码：${addrlist[i].phone}</option>`

                    }
                    $('#Contactaddr').append(strHtml)

                    form.render()

                    layer.open({
                        type:1,
                        area:['40%','60%'],
                        shadeClose:false,
                        title:"生成订单",
                        end:function () {
                            $('#orderlist').empty();
                            $('#Contactaddr').empty();
                            $('#totalPrice').empty();
                            $('#myOrder').css('display','none')
                            form.render()
                        },
                        btn:['确定下单','取消'],
                        content:$('#myOrder'),
                        success:function (index,layero) {
                            console.log(JSON.stringify(getAddrById($('#Contactaddr').val())))
                            console.log(JSON.stringify(dataList))
                        },
                        btn1:function () {
                            debugger
                            //提交订单并从删除条目
                            $.ajax({
                                type: "POST",
                                url: "CreateOrderServlet",
                                data: JSON.stringify({
                                    "orderaddr": getAddrById($('#Contactaddr').val()),
                                    "orderlist":SelectedData
                                }),
                                dataType:"json",
                                contentType:"application/json",
                                success: function (result) {
                                    if(result.code==1)
                                    {
                                        let orderIDList = result.data
                                        idlist.forEach(function (item,index){

                                            $.ajax({
                                                type:"POST",
                                                url: "DeleteCartItemServlet",
                                                data: {
                                                    id:item
                                                },
                                                success:function (res) {
                                                    if(res.code==1)
                                                        console.log(res.msg)
                                                }
                                            })
                                        });

                                        layer.msg(result.msg, {
                                            btn: ['现在去付款','稍后支付'],btn1:function(){

                                                $.ajax({
                                                    type: "POST",
                                                    url: "PayOrdersServlet",
                                                    data:  JSON.stringify({
                                                        orderIDList: orderIDList,
                                                    }),
                                                    dataType:"json",
                                                    contentType:"application/json",
                                                    success: function (result) {
                                                        alert(result.msg);
                                                        window.parent.layer.closeAll();
                                                    }
                                                })

                                            }, btn2: function () { window.parent.layer.closeAll(); },end:function () {
                                                window.parent.layer.closeAll();
                                            }
                                        });
                                    }
                                    else
                                        layer.msg(result.msg,{btn:['好的'],btn1:function(){window.parent.layer.closeAll();},end:function () {
                                                window.parent.layer.closeAll()
                                            }})
                                }
                            })

                        },
                        btn2:function () {
                            parent.layer.closeAll()
                        }
                    })
                }


            });

            function getAddrById(id)
            {
                debugger
                for(let i= 0;i<addrlist.length;i++)
                {
                    if(addrlist[i].addressID==id)
                        return  addrlist[i]
                }
                return null;
            }



        });




        //            ]]>
    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot">

</div>
<div id="myOrder" class="myOrder" style="display: none">
    <form class="layui-form" style="margin-top: 15px;" lay-filter="orderForm">
        <div class="layui-form-item" style="margin-top: 30px;" id="orderlist">
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <label class="layui-form-label">选择收货人联系方式:</label>
            <div class="layui-input-block">
                <select id="Contactaddr" name="Contactaddr" style="width: 300px">
                </select>
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;" id="totalPrice">
        </div>
    </form>
</div>

</body>
</html>