<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
  <head>
    <title>商品列表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="fruit/css/bootstrap.css">
    <link rel="stylesheet" href="fruit/css/fonts.css">
    <link rel="stylesheet" href="fruit/css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
<!--                  个人信息-->
                  <div class="rd-navbar-user">
                    <a  href="personinfo.html"> <i class="layui-icon layui-icon-username" style="font-size: 30px; " ></i> </a>
                  </div>

<!--                   搜索-->
<!--                  <div class="rd-navbar-search rd-navbar-search-2">-->
<!--                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>-->
<!--                    <form class="rd-search">-->
<!--                      <div class="form-wrap">-->
<!--                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text"  autocomplete="off"/>-->
<!--                        <label class="form-label" for="rd-navbar-search-form-input">商品名/商品描述</label>-->
<!--                        <div class="rd-search-results-live" ></div>-->
<!--                        <button class="rd-search-form-submit fl-bigmug-line-search74" onclick="SearchResult()"></button>-->
<!--                      </div>-->
<!--                    </form>-->
<!--                  </div>-->
                  <!-- 购物车-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" onclick ="
                    window.location='cart.html'"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首页</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="grid-shop.html">商品列表</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/school3.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">商品</h2>
              <h5 class="breadcrumbs-custom-text"><br class="d-none d-md-block"></h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">首页</a></li>
              <li class="active">商品列表</li>
            </ul>
          </div>
        </div>
      </section>
</div>
      
      <!-- Section Shop-->
      <section class="section section-xxl bg-default text-md-left">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-4 col-xl-3">
              <div class="aside row row-30 row-md-50 justify-content-md-between">
<!--                价格筛选-->
                <div class="aside-item col-12" id="price_filter">
                  <h6 class="aside-title">根据价格筛选</h6>
                  <!-- RD Range-->
                  <div class="rd-range" data-min="0" data-max="9999" data-min-diff="100" data-start="[0, 9999]" data-step="1" data-tooltip="false" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2"></div>
                  <div class="group-xs group-justify">
                    <div>
                      <button class="button button-sm button-primary button-zakaria" type="button" onclick="PriceFilter()">筛选</button>
                    </div>
                    <div>
                      <div class="rd-range-wrap">
                        <div class="rd-range-title">价格:</div>
                        <div class="rd-range-form-wrap"><span>￥</span>
                          <input class="rd-range-input rd-range-input-value-1"  type="tetx" name="value-1">
                        </div>
                        <div class="rd-range-divider"></div>
                        <div class="rd-range-form-wrap"><span>￥</span>
                          <input class="rd-range-input rd-range-input-value-2"  type="text" name="value-2">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
<!--                种类筛选与搜索-->
                <div class="aside-item col-sm-6 col-md-5 col-lg-12" id ="Search">
                  <h6 class="aside-title">类型</h6>
                  <ul class="list-shop-filter" id="type">
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="数码产品" onchange="TypeFilter()" type="checkbox" checked="">数码产品
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="书籍教程" onchange="TypeFilter()" type="checkbox" checked="">书籍教程
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="虚拟产品" onchange="TypeFilter()" type="checkbox" checked="">衣帽鞋伞
                      </label><span class="list-shop-filter-number"></span>
                    </li >
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="代步工具" onchange="TypeFilter()" type="checkbox" checked="">代步工具
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="体育健身" onchange="TypeFilter()" type="checkbox" checked="">体育健身
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="家用电器" onchange="TypeFilter()" type="checkbox" checked="">家用电器
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="虚拟产品" onchange="TypeFilter()"  type="checkbox" checked="">虚拟产品
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="日常用品"  onchange="TypeFilter()" type="checkbox" checked="">日常用品
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="手工设计" onchange="TypeFilter()"  type="checkbox" checked="">手工设计
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="乐器" onchange="TypeFilter()" type="checkbox" checked="">乐器
                      </label><span class="list-shop-filter-number"></span>
                    </li>
                    <li class="typeClass">
                      <label class="checkbox-inline">
                        <input name="input-group-radio" value="其他" onchange="TypeFilter()" type="checkbox" checked="">其他
                      </label><span class="list-shop-filter-number"></span>
                    </li>
<!--                    待填充-->
                  </ul>
                  <!-- 搜索栏-->
                  <form class="rd-search form-search"  method="GET" >
                    <div class="form-wrap">
                      <input class="form-input" id="search-form" type="text"   autocomplete="off">
                      <label class="form-label" for="search-form">商品名/商品描述</label>
                      <button type="button" class="layui-btn" onclick="SearchResult()">搜索</button>
                    </div>
                  </form>
                </div>



              </div>
            </div>
            <div class="col-lg-8 col-xl-9">
              <p class="product-top-panel-title"></p>
              <div class="product-top-panel group-md" id="header">

                <div>
                  <div class="group-sm group-middle">
                    <div class="product-top-panel-sorting">
                      <select onchange="OrderFilter()" id="order">
                        <option value="-1">--默认排序--</option>
                        <option value="1">价格升序排列</option>
                        <option value="0">价格降序排列</option>
                        <!-- <option value="3"></option> -->
                      </select>
                    </div>
                    <div class="product-view-toggle"><a class="mdi mdi-apps product-view-link product-view-grid active" href="grid-shop.html"></a></div>
                  </div>
                </div>
              </div>

              <!-- 商品列表 -->
              <div class="row row-30 row-lg-50" id="product_list">

              </div>


              <!-- 分页 -->
              <div class="pagination-wrap" >
                <!-- Bootstrap Pagination-->
                <nav aria-label="Page navigation" >
                  <ul class="pagination" id= "page">
                  </ul>
                </nav>
              </div>


            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      
    </div>

    <div class="snackbars" id="form-output-global"></div>
    <script src="fruit/js/core.min.js"></script>
    <script src="fruit/js/script.js"></script>
    <script type="text/javascript">
      var keywords=""
      var type = ["数码产品","书籍教程","衣帽鞋伞","代步工具","体育健身","家用电器","虚拟产品","日常用品","手工设计","乐器","其他"]
      var order =-1
      var maxprice=9999
      var minprice =0
      var totalProductCount = 0
      $(function () {
        // 加载价格筛选

        // var obj=GetRequest();
        // if(obj!=undefined)
        //   keywords = obj.id
        debugger

        ReloadGridShop(keywords,type,order,maxprice,minprice)
      })

      function GetRequest() {

        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
          var str = url.substr(1);
          strs = str.split("&");
          for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]]=decodeURIComponent((strs[i].split("=")[1]));
          }
        }
        return theRequest;
      }
      //获得每个种类的数量[]
      function GetTypeList(data) {
        let TypeList= [0,0,0,0,0,0,0,0,0,0,0]
        if(data==null)
          return TypeList;
        let mytype =  ["数码产品","书籍教程","衣帽鞋伞","代步工具","体育健身","家用电器","虚拟产品","日常用品","手工设计","乐器","其他"]
        for(let i=0;i<data.length;i++)
        {
          for(let j =0;j<mytype.length;j++)
          {
            if(mytype[j]==data[i].goodsClass)
            {
              TypeList[j]+=1;
              break;
            }
          }
        }
        return TypeList
      }

      function LoadNumberOfType(TypeList) {
        for(let i=0;i<TypeList.length;i++)
        {
          $('.typeClass').eq(i).children('.list-shop-filter-number').html(TypeList[i])
        }

      }

      //加载种类筛选和搜索
      // function LoadTypeAndSearchFilter(data,keywords) {
      //   $('#Search input[ name=\'search\' ] ').val(keywords)
      //
      // }



      // 加载商品列表
      function LoadGridShop(data,pageCount,pageSize,productCount) {
        debugger
        let product_list =``
        for(let i=0;i<pageCount;i++)
        {

          if(i==0)
          {
            let pageMaxCount = pageSize
            //如果总商品小于9
            if(productCount<pageMaxCount)
              pageMaxCount = productCount
            for(let j =0;j<pageMaxCount;j++)
            {
              product_list+= `<div class="col-sm-6 col-md-4 col-lg-6 col-xl-4" id="product_${j+1}" >
                  <article class="product">
                    <div class="product-body">
                      <div class="product-figure"><img src="${data[j].goodsPicturePath}" alt="" width="155" height="145"/>
                      </div>
                      <h5 class="product-title"><a onclick="GetDetail('${data[j].goodsID}')">${data[j].goodsName}</a></h5>
                      <div class="product-price-wrap">
                        <div class="product-price">${data[j].goodsPrice}</div>
                      </div>
                    </div>
<!--                    <span class="product-badge product-badge-new">上新</span>&lt;!&ndash;产品的热销或上新-&ndash;&gt;-->
                    <div class="product-button-wrap">
                      <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" value="${data[j].goodsID}" onclick="GetDetail('${data[j].goodsID}')"></a></div>
                      <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202"  value="${data[j].goodsID}" onclick="AddToCart('${data[j].goodsID}')"></a></div>
                    </div>
                  </article>
                </div>`
            }

          }
          else
          {
            let pageMaxCount = pageSize*(i+1)
            //如果总商品小于9
            if(productCount<pageMaxCount)
              pageMaxCount = productCount
            for(let j=i*pageSize;j<pageMaxCount;j++)
            {
              product_list+= `<div class="col-sm-6 col-md-4 col-lg-6 col-xl-4" id="product_${j+1}" style="display:none" >
                  <article class="product">
                    <div class="product-body">
                      <div class="product-figure"><img src="${data[j].wholePicPath[0]}" alt="" width="155" height="145"/>
                      </div>
                      <h5 class="product-title"><a onclick="GetDetail('${data[j].goodsID}')">${data[j].goodsName}</a></h5>
                      <div class="product-price-wrap">
                        <div class="product-price">${data[j].goodsPrice}</div>
                      </div>
                    </div>
<!--                    <span class="product-badge product-badge-new">上新</span>&lt;!&ndash;产品的热销或上新-&ndash;&gt;-->
                    <div class="product-button-wrap">
                      <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74"  value="${data[j].goodsID}" onclick="GetDetail('${data[j].goodsID}')"></a></div>
                      <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" value="${data[j].goodsID}" onclick="AddToCart('${data[j].goodsID}'"></a></div>
                    </div>
                  </article>
                </div>`
            }
          }
        }
        console.log(product_list)
        $('#product_list').html(product_list)
      }


      function ReloadGridShop(keywords,type,order,maxprice,minprice) {
        $.ajax({
          type: "POST",
          url: "GetGoodListByClassServlet",
          data:  JSON.stringify({
            keyword: keywords,
            type: type,
            order:order,
            maxprice:maxprice,
            minprice:minprice
          }),
          dataType:"json",
          contentType:"application/json",
          success: function (res) {
            if (res.code == 1) {

              debugger
              console.log(res)
              let data = res.data;
              if(data==null)
              {
                $('#product_list').html(`无符合条件的商品`)
                $('#page').html('')
              }

              else
              {
                let pageSize = 9;
                let productCount = res.data.length//总数
                totalProductCount = productCount
                let pageCount = Math.ceil(productCount/pageSize);//页数
                LoadGridShop(data,pageCount,pageSize,productCount)//获得加载表的html文件
                SetPageCount(pageCount,productCount);
              }
              let TypeList = GetTypeList(data)
              LoadNumberOfType(TypeList)

            }
          }
        })
      }
    //设置页码
      function SetPageCount(count,totalProductCount)
      {
        debugger;
          if(count>0)//设置动态页码
          {
            let pageNumList =`` ;
            pageNumList+=`<li class="page-item page-item-control"  onclick="prePage()" ><a class="page-link"  aria-label="Previous"><span class="icon" aria-hidden="false"></span></a></li>`
            pageNumList+=`<li class="page-item active page-thispage" onclick="thisPage('${1}')" value="${1}"><a class="page-link" >1</a></li>`
            for(let i=2;i<=count;i++)
            {
              if(i<5)
              {
                pageNumList+=`<li class="page-item page-thispage" onclick="thisPage('${i}')" value="${i}" ><a class="page-link" ">${i}</a></li>`
              }
              else
              {
                pageNumList+=`<li class="page-item page-thispage" onclick="thisPage('${i}')"  value="${i}"><a class="page-link" style="display: none">${i}</a></li>`
              }
            }
            pageNumList+= `<li class="page-item page-item-control" onclick="nextPage()"><a class="page-link"  aria-label="Next" ><span class="icon" aria-hidden="false"></span></a></li>`

            console.log(pageNumList)
            if (pageNumList.length > 0) {
              $('#page').html(pageNumList);


            }
          }


      }

      //上一页响应
      window.prePage = function(){
        debugger;
        var currentPageIndex = $('.active.page-thispage').val()-1;//index为页码-1
        let pagecounts = $('.page-thispage').length;
        if (currentPageIndex > 0) {
          var thisobj = $('.page-thispage').eq(currentPageIndex - 1);
          thisobj.siblings().removeClass('active');
          thisobj.addClass('active');

          if (0 < currentPageIndex && currentPageIndex < pagecounts - 3) {
            $('.page-thispage').hide()
            $('.page-thispage').eq(currentPageIndex - 3).show();
            $('.page-thispage').eq(currentPageIndex - 2).show();
            $('.page-thispage').eq(currentPageIndex - 1).show();
            $('.page-thispage').eq(currentPageIndex).show();
            $('.page-thispage').eq(currentPageIndex + 1).show();
          }
          let thisid ="";
          let maxId = currentPageIndex*9;
          $('#product_1').hide()
          $('#product_1').siblings().hide();
          for(let i=(currentPageIndex-1)*9+1;i<=maxId;i++)
          {
            thisid= "#"+"product_"+i.toString()
            $(thisid).show()
          }
          // LoadHeader(totalProductCount,order,currentPageIndex)
        }
        else {
          alert("当前已是第一页");
        }
      }
      //下一页响应
      window.nextPage = function(){
        debugger;
         var currentPageIndex = $('.active.page-thispage').val()-1;
        let pagecounts = $('.page-thispage').length;
        if (pagecounts-1 > currentPageIndex) {
          var thisobj = $('.page-thispage').eq(currentPageIndex + 1);
          thisobj.siblings().removeClass('active');
          thisobj.addClass('active');
          if (0 < currentPageIndex && currentPageIndex < pagecounts - 3) {
            $('.page-thispage').hide()
            $('.page-thispage').eq(currentPageIndex - 1).show();
            $('.page-thispage').eq(currentPageIndex).show();
            $('.page-thispage').eq(currentPageIndex + 1).show();
            $('.page-thispage').eq(currentPageIndex + 2).show();
            $('.page-thispage').eq(currentPageIndex + 3).show();
          }
          let thisid ="";
          let maxId = (currentPageIndex+2)*9;
          if(maxId>totalProductCount)
            maxId = totalProductCount
          $('#product_1').hide()
          $('#product_1').siblings().hide();
          for(let i=(currentPageIndex+1)*9+1;i<=maxId;i++)
          {
            thisid= "#"+"product_"+i.toString()
            $(thisid).show()
          }
          // LoadHeader(totalProductCount,order,currentPageIndex)
        }
        else
        {

          alert("本页已是最后一页")
        }
      }
      //指定页响应
      window.thisPage = function(index)
      {
        debugger;
        let pagecounts = $('.page-thispage').length;
        var thisobj = $('.page-thispage').eq(index-1)
        thisobj.siblings().removeClass('active');
        thisobj.addClass('active');
        index= index-1
        if (1 < index && index < pagecounts - 2) {
          $('.page-thispage').hide();
          $('.page-thispage').eq(index - 2).show();
          $('.page-thispage').eq(index - 1).show();
          $('.page-thispage').eq(index).show();
          $('.page-thispage').eq(index + 1).show();
          $('.page-thispage').eq(index + 2).show();
        }
        let thisid ="";
        let maxId = (index+1)*9;
        if(maxId>totalProductCount)
          maxId = totalProductCount
        $('#product_1').hide()
        $('#product_1').siblings().hide();
        for(let i=(index)*9+1;i<=maxId;i++)
        {
          thisid= "#"+"product_"+i.toString()
          $(thisid).show()
        }
        // LoadHeader(totalProductCount,order,index)

      }

      //加入购物车
      window.AddToCart = function (id) {
        $.ajax({
          type:'POST',
          url:'AddGoodsToCartsServlet',
          data:{
            goodsID:id,
            count:1
          },
          success:function (result) {
            alert(result.msg)
          }

        })
      }
      //获得商品细节
      window.GetDetail = function (id) {

        window.location.href="single-product.html?"+"id="+encodeURIComponent(id);
      }
      //根据价格筛选
      window.PriceFilter = function () {
        debugger
        minprice = $('input[ name=\'value-1\' ] ').val();
        maxprice = $('input[ name=\'value-2\' ] ').val();
        ReloadGridShop(keywords,type,order,maxprice,minprice)
      }

      //价格排序
      window.OrderFilter= function () {
        debugger
        order = $('#order').val();
        ReloadGridShop(keywords,type,order,maxprice,minprice)
      }

      //类型筛选
      window.TypeFilter= function () {
        debugger
        let selected =[];
        $("input:checkbox[name=\'input-group-radio\']:checked").each(function(){
          selected.push($(this).val())
          //操作
        });
        type =selected
        console.log(selected)
        ReloadGridShop(keywords,type,order,maxprice,minprice)
      }

      window.SearchResult = function () {
        debugger
        keywords = $('#search-form').val()
        ReloadGridShop(keywords,type,order,maxprice,minprice)
      }





    </script>  
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns. ?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>