<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
  <head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="fruit/css/bootstrap.css">
    <link rel="stylesheet" href="fruit/css/fonts.css">
    <link rel="stylesheet" href="fruit/css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header header-creative-wrap context-dark">
        <!-- 导航栏-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element" id ="rd-navbar">

                  <!-- 用户信息 -->
                  <div class="rd-navbar-user">
                    <a  href="personinfo.html"> <i class="layui-icon layui-icon-username" style="font-size: 30px;color: #ffffff " ></i> </a>
                  </div>
                  <!-- 搜索-->
<!--                  <div class="rd-navbar-search rd-navbar-search-2">-->
<!--                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>-->
<!--                    <form class="rd-search" data-search-live="rd-search-results-live" method="GET">-->
<!--                      <div class="form-wrap">-->
<!--                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>-->
<!--                        <label class="form-label" for="rd-navbar-search-form-input">商品关键字/商品描述</label>-->
<!--                        <div class="rd-search-results-live" id="rd-search-results-live"></div>-->
<!--                        <button class="rd-search-form-submit fl-bigmug-line-search74" onclick="SearchResult()"></button>-->
<!--                      </div>-->
<!--                    </form>-->
<!--                  </div>-->

                  <!-- 购物车-->
                  <div class="rd-navbar-basket-wrap" id="mycart">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" onclick ="
                    window.location='cart.html' "></button>
                  </div>

                </div>

              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">首页</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">商品列表</a>

                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- -->
      <section class="section swiper-container swiper-slider swiper-slider-4" data-loop="true" data-autoplay="5000">
        <div class="swiper-wrapper context-dark">
          <div class="swiper-slide swiper-slide-1" data-slide-bg="images/school1.jpg">
            <div class="swiper-slide-caption section-md text-sm-left">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7">
                    <h2 class="swiper-title-1" data-caption-animate="fadeInLeft" data-caption-delay="100">校园旧货 <br>
                    </h2>
                    <h5 class="swiper-title-2 text-width-medium" data-caption-animate="fadeInLeft" data-caption-delay="250">专为学生创建，为低碳环保而生</h5>
                    <div class="button-wrap" data-caption-animate="fadeInLeft" data-caption-delay="400"><a class="button button-lg button-shadow-5 button-default-outline button-zakaria" href="grid-shop.html">去看看</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      
     
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="fruit/js/core.min.js"></script>
    <script src="fruit/js/script.js"></script>
    <script type="text/javascript">
      window.SearchResult = function () {

        alert($('#rd-navbar-search-form-input ').val())
        window.location.href="grid-shop.html?"+"id="+encodeURIComponent($('#rd-navbar-search-form-input ').val());
      }



    </script>
  </body><!-- Google Tag Manager --><noscript></noscript>
<!--    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script>&lt;!&ndash; End Google Tag Manager &ndash;&gt;-->
</html>