<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
    <title>我的商品</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

	<!-- 导航栏 -->
 <ul class="layui-nav layui-bg-green">
     <li class="layui-nav-item"><a href="index.html">返回首页</a></li>
  <li class="layui-nav-item "><a href="personinfo.html">个人信息</a></li>
  <li class="layui-nav-item "><a href="orderlist.html">我的订单</a></li>
  <li class="layui-nav-item  layui-this"><a href="myproduct.html">我的商品</a></li>
     <li class="layui-nav-item"><a href="cart.html">我的购物车</a></li>
</ul>             
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>我的商品</legend>
</fieldset>

<div class="layui-tab layui-tab-brief"  style="height: 100%;width: 100%;position: absolute;">
    <ul class="layui-tab-title">
        <li class="layui-this">我上传的商品</li>
        <li>用户订单</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <iframe src="myproductlist.html" style="height: 100%;width: 100%;position: absolute;"></iframe>
        </div>
        <div class="layui-tab-item" >
            <iframe src="orderbyuser.html" style="height: 100%;width: 100%;position: absolute;"></iframe>
        </div>
    </div>
</div>
    <script src="layui/layui.js" type="text/javascript"></script>
    <script src="layui/layui.all.js" type="text/javascript"></script>
    <script type="text/javascript">
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>


</body>
</html>