<!--    我上传的商品-->
<style>
.layui-table-cell .layui-form-checkbox[lay-skin="primary"] {
    transform: translateY(20%);
}
</style>
<!--layui.table图片显示不全，需重新定义CSS-->
<style type="text/css">
    .layui-table-cell {
        height: auto !important;
        white-space: normal;
    }
</style>

<link rel="stylesheet" href="layui/css/layui.css">
<div class="layui-btn-group inoutTable" style="margin-left:40px">
    <button id="addProduct" class="layui-btn layui-btn-radius demo" style="background-color:#FF9800;"><i class="layui-icon layui-icon-addition"></i>上架商品</button>
</div>
<script type="text/html" id="tbar">
    <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="Edit"><i class="layui-icon"></i> 修改</button>
    <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="Del"><i class="layui-icon"></i> 删除</button>
</script>
<table class="layui-table" id="myproductTable" lay-filter="myproductTable"></table>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="layui/layui.all.js" type="text/javascript"></script>

<script type="text/javascript">

    layui.use(['table','layer','upload'], function () {
        var table = layui.table;
        var $ = layui.$;
        var form = layui.form;
        var upload = layui.upload;
        var urllist =[];
        var layer = layui.layer;

        $(function(){

            //图片上传绑定
            var uploadInst = upload.render({
                elem: '#multiUpload',
                url: 'UploadImagesServlet',
                multiple: true,//允许多文件
                before: function (obj) {
                    debugger
                    obj.preview(function (index, file, result) {
                        $('#images').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img" style="width: 100px;height: 100px">')
                    });
                },
                done: function (res) {
                    if (res.code==1) {
                        for(var i =0;i<res.data.length;i++)
                        {
                            urllist.push(res.data[i].picurl)
                        }
                        console.log(urllist)
                    }
                    // alert(res.msg);
                },
                error: function () {
                    debugger
                    //演示失败状态，并实现重传
                    var demoText = $('#demoText');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function () {
                        uploadInst.upload();
                    });
                }
            });

            uploadInst.reload({
                accept: 'images' //只允许上传图片
                ,acceptMime: 'image/*' //只筛选图片
                ,size: 1000 //限定大小
            });
        })
        //初始化数据表
        table.render({
            elem: '#myproductTable'
            , url: "GetGoodsListByUIDServlet"//数据接口
            , page: true //开启分页
            ,  cols: [[
                { type:"checkbox" },
                { field: 'goodsName', title: '商品名', sort: true },
                { field: 'goodsPicturePath', title: '商品照片', sort: true,templet: function (d) {
                        return '<div onclick="show_img(this)" ><img src="'+d.goodsPicturePath+'" alt="" width="100px" height="100px"></a></div>';
                    } },
                { field: 'goodsClass', title: '商品类型', sort: true },
                { field: 'goodsNumber', title: '余量库存', sort: true },
                { field: 'goodsPrice', title: '单价', sort: true },
                { field: 'goodsDetail', title: '商品描述', sort: true },
                { title: '操作',  toolbar: "#tbar" }
            ]]
        });
        //刷新数据表
        function ReloadTable()
        {
            table.reload("myproductTable", {
                url:'GetGoodsListByUIDServlet',
                page: { curr: 1 },

            });
        }
        //添加商品
        $("#addProduct").on("click", function () {
            //页面层
            layer.open({
                type: 1,
                area: ['50%', '70%'], //宽高
                shadeClose: true, //开启遮罩关闭
                end: function (index, layero) {
                    $("#images").empty();
                    $("#MyProduct").css('display','none');
                    $('#MyProduct input[ name=\'goodsName\' ] ').val("");
                    $('#goodsClass').val("");
                    $('#MyProduct input[ name=\'goodsNumber\' ] ').val("");
                    $('#MyProduct input[ name=\'goodsPrice\' ] ').val("");
                    $('#MyProduct input[ name=\'goodsDetail\' ] ').val("");
                    form.render();
                    ReloadTable();
                    urllist = []

                },
                content: $('#MyProduct'),
                success: function (layero,index) {

                    form.on('submit(saveAndSubmit)', function (obj) {
                        var product = obj.field;
                        let urlStr ="";
                        debugger
                        for (let i = 0;i<urllist.length;i++)
                        {
                            if(i<urllist.length-1)
                            {
                                urlStr= urlStr+urllist[i]+",";
                            }
                            else
                                urlStr= urlStr+urllist[i];
                        }
                        if(urllist.length==0)
                            alert("请上传照片")
                        else
                            $.ajax({
                                type: "POST",
                                url: "UploadGoodServlet",
                                data:
                                    {
                                        goodsName:$('#MyProduct input[ name=\'goodsName\' ] ').val(),
                                        goodsDetail:$('#MyProduct input[ name=\'goodsDetail\' ] ').val(),
                                        goodsNumber:$('#MyProduct input[ name=\'goodsNumber\' ] ').val(),
                                        goodsPrice:$('#MyProduct input[ name=\'goodsPrice\' ] ').val(),
                                        picurllist: urlStr,
                                        goodsClass:$('#goodsClass').val()
                                    },
                                success: function (result) {
                                    console.log($('#goodsClass').val())
                                    console.log(urlStr)
                                    debugger
                                    if(result.code==1)
                                    {
                                        //标记


                                        layer.msg(result.msg, {
                                            btn: ['好的'], yes: function () { layer.close(layer.index); },end:function () {
                                                layer.close(index)
                                            }
                                        });
                                    }
                                    else
                                        alert(result.msg)
                                }

                            })
                    });
                }
            });
        });

        //显示大图片
        window.show_img = function(t) {
            var t = $(t).find("img");
            //页面层
            layer.open({
                type: 1,
                skin: 'layui-layer-rim', //加上边框
                area: ['50%', '50%'], //宽高
                shadeClose: true, //开启遮罩关闭
                end: function (index, layero) {
                    return false;
                },
                content: '<div style="text-align:center"><img src="' + $(t).attr('src') + '" /></div>'
            });
        }

        table.on("tool(myproductTable)", function (obj) {
            var event = obj.event;
            var data = obj.data;
            if (event == "Edit") {
                $('#MyProduct input[ name=\'goodsName\' ] ').val(data.goodsName);
                $('#goodsClass').val(data.goodsClass);
                $('#MyProduct input[ name=\'goodsNumber\' ] ').val(data.goodsNumber);
                $('#MyProduct input[ name=\'goodsPrice\' ] ').val(data.goodsPrice);
                $('#MyProduct input[ name=\'goodsDetail\' ] ').val(data.goodsDetail);
                $("#multiUpload").css('display','none');//不能更改图片
                //加载商品图片
                $.ajax({
                    type: "POST",
                    url: "GetGoodDetailServlet",//获得详细信息
                    data:
                        {
                            id:data.goodsID,
                        },
                    success: function (result) {
                        if(result.code==1)
                        {

                            urllist = result.data.wholePicPath
                            console.log(urllist)
                            for(var i =0;i++;i<urllist.length)
                            {
                                $('#images').append('<img src="'+ urllist[i] +'"  class="layui-upload-img">')
                            }
                        }
                    }

                })
                form.render();
                layer.open({
                    type: 1,
                    area: ['50%', '70%'], //宽高
                    shadeClose: true, //开启遮罩关闭
                    end: function (index, layero) {
                        $("#images").empty();
                        $("#MyProduct").css('display','none');
                        $('#MyProduct input[ name=\'goodsName\' ] ').val("");
                        $('#goodsClass').val("");
                        $('#MyProduct input[ name=\'goodsNumber\' ] ').val("");
                        $('#MyProduct input[ name=\'goodsPrice\' ] ').val("");
                        $('#MyProduct input[ name=\'goodsDetail\' ] ').val("");
                        $("#multiUpload").css('display','');
                        form.render();
                        ReloadTable();
                    },
                    content: $('#MyProduct'),
                    
                    success:function (layero,index) {

                        form.on('submit(saveAndSubmit)', function (obj) {
                            var product = obj.field;
                            $.ajax({
                                type: "POST",
                                url: "ChangeGoodServlet",
                                data:
                                    {
                                        goodsID:data.goodsID,
                                        goodsName:$('#MyProduct input[ name=\'goodsName\' ] ').val(),
                                        goodsDetail:$('#MyProduct input[ name=\'goodsDetail\' ] ').val(),
                                        goodsNumber:$('#MyProduct input[ name=\'goodsNumber\' ] ').val(),
                                        goodsPrice:$('#MyProduct input[ name=\'goodsPrice\' ] ').val(),
                                        goodsClass:$('#goodsClass').val()
                                    },
                                success: function (result) {


                                    layer.msg(result.msg, {
                                        btn: ['好的'], yes: function () { layer.close(layer.index); },end:function () {
                                             layer.close(index)
                                        }
                                    });




                                }

                            })
                        });

                    }
                })

            } else if (event = "Del") {
                var productid = data.goodsID;
                console.log(productid)
                layer.confirm("确认删除吗？", function (index) {

                    $.ajax({
                        type: "POST",
                        url: "DeleteGoodServlet",
                        data: { goodID: productid },
                        success: function (result) {
                            parent.layer.closeAll();
                            if (result.code==1) {
                                layer.msg(result.msg, {
                                    btn: ['好的'], yes: function () { layer.close(layer.index); },end:function () {
                                        layer.close(index)
                                    }
                                })
                                ReloadTable();
                            }
                            else {
                                layer.msg(result.msg, {
                                    btn: ['好的'], yes: function () { layer.close(layer.index); },end:function () {
                                        layer.close(index)
                                    }
                                })

                            }
                        }
                    })
                })

            }
        })
    });
</script >

<div id="MyProduct" class="MyProduct" style="display: none">
    <form class="layui-form" style="margin-top: 15px;" lay-filter="userForm">
        <div class="layui-form-item">
            <!--            @*存放id，用来区分是新建还是修改*@-->
            <div class="layui-inline" style="display: none;">
                <input type="hidden" name="id">
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <label class="layui-form-label">商品名</label>
            <div class="layui-input-inline">
                <input type="text" name="goodsName" lay-verify="required" autocomplete="off" id="goodsName" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <div class="layui-upload">
                <button type="button" class="layui-btn" id="multiUpload">上传图片</button>
                <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                    预览图：
                    <div class="layui-upload-list" id="images"></div>
                </blockquote>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品类型</label>
            <div class="layui-input-block">
                <select id="goodsClass" name="goodsClass" >
                    <option selected="">数码产品</option>
                    <option>书籍教程</option>
                    <option>衣帽鞋伞</option>
                    <option>代步工具</option>
                    <option>体育健身</option>
                    <option>家用电器</option>
                    <option>虚拟产品</option>
                    <option>日常用品</option>
                    <option>手工设计</option>
                    <option>乐器</option>
                    <option>其他</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <label class="layui-form-label">余量库存</label>
            <div class="layui-input-inline">
                <input type="text" name="goodsNumber" lay-verify="required|number" autocomplete="off"
                       class="layui-input" id="goodsNumber">
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <label class="layui-form-label">单价</label>
            <div class="layui-input-inline">
                <input type="text" name="goodsPrice" placeholder="￥"  lay-verify="required|number" autocomplete="off"
                       class="layui-input" id="goodsPrice">
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <label class="layui-form-label">商品描述</label>
            <div class="layui-input-inline">
                <input type="text" name="goodsDetail" autocomplete="off"
                       class="layui-input" id="goods
                           Details">
            </div>
        </div>
        <div class="layui-form-item" style="margin-top: 30px;">
            <div class="layui-input-block">
                <button class="layui-btn u-btn  layui-btn-normal u-btn-center" id="saveAndSubmit" type="button"
                        lay-submit lay-filter="saveAndSubmit">
                    保存并提交
                </button>
            </div>
        </div>
    </form>
</div>
