<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>订单列表</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css"  type="text/css"> 
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="shortcut icon" href="static/image/walmart.png" type="image/x-icon"/>
   
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/common.css" rel="stylesheet" type="text/css"/>
    
    <style>
        #list {

        }
        .detail{
            width: 80% !important;
            min-height: 300px !important;
            overflow: auto !important;
            border-radius: 10px !important;
            border: 3px solid #c2c2c2 !important;
        }
    </style>
    <script src="fruit/js/DecimalOp.js"></script>
</head>
<body class="site-home">
<!--头部模块-->
<ul class="layui-nav layui-bg-green">
    <li class="layui-nav-item"><a href="index.html">返回首页</a></li>
  <li class="layui-nav-item "><a href="personinfo.html">个人信息</a></li>
  <li class="layui-nav-item layui-this"><a href="orderlist.html">我的订单</a></li>
  <li class="layui-nav-item"><a href="myproduct.html">我的商品</a></li>
    <li class="layui-nav-item"><a href="cart.html">我的购物车</a></li>
</ul>  
<div class="layui-container" id="content">
    <!--订单列表-->
    <div class="layui-row">
        <div class="layui-col-md12"><h1 class="site-h1"><i class="fa fa-gift" style="color: #FF5722;"></i>
            &nbsp;我的订单</h1></div>
    </div>
    <div class="layui-row">
        <div class="layui-row" style="overflow: auto;">
            <div class="layui-col-md12" style="overflow: auto;">
                <table class="layui-table" lay-skin="nob" style="min-width: 1140px;">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>订单时间</th>
                        <th>收货人</th>
                        <th>电话</th>
                        <th>地址</th>
                        <th>总价</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="list">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="static/layui/jquery-3.2.1.min.js"></script>
    <script src="static/layui/layui.js"></script>

    <script>
        layui.use(['form', 'layedit','layer'], function() {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit;
            var $ = layui.jquery;

        $(function () {
            loadOrder();
        });

        // 获取订单详情
        window.getDetail = function (id) {
            $.get("GetOrderDetailServlet?orderID=" + id, function (res) {
                debugger
                if (res.code==1) {
                var data= res.data;
                console.log(data)
                    var div = $("<div></div>");
                    var table = $("<table class='layui-table' style='overflow: auto;min-width: 650px' lay-skin='line' ></table>");
                    var tbody = $("<tbody></tbody>");
                    var specificOrder = data.specificOrder

                    var total = specificOrder.orderPrice
                    var tr = $("<tr stPrice\":23.40yle='max-height: 200px;'></tr>");
                    // tr.append($("<td ><img class='img_responsive' src='images/single-product-1-530x480.png'/></td>"));
                    tr.append($("<td style='text-align: left;width: 200px;'><a style='color: #01AAED;text-decoration: underline;' onclick='GetGoodsDetail(" + data.goodsID + ")' id='"+data.goodsID+"'>" + data.goodsName+ "</a></td>"));
                    tr.append($("<td>单价：" + accDiv(total,data.count) + "</td>"));
                    tr.append($("<td>数量：" + data.count + "</td>"));
                    tr.append($("<td>总价：￥" + total + "</td>"));
                    tbody.append(tr);

                    table.append(tbody);
                    div.append(table);
                    debugger
                    layer.open({
                        type: 1,
                        title: false,
                        closeBtn: 0,
                        shadeClose: true,
                        skin: 'detail',
                        content: div.html()
                    });
                } else {
                    layer.msg(data.msg);
                }
            });
        }

        //确认收货
        window.Receive  = function (id) {
            layer.confirm('您确认已经收到货了吗？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                $.get("SignForOrderServlet?orderID=" + id, function (data) {
                    if (data.code == 1) {
                        window.setTimeout(function () {
                            window.location.reload();
                        },500);
                    } else {
                        layer.msg(data.msg);
                    }
                });
            });
        }


        // 加载我的订单列表
        function loadOrder() {

            $.ajax({
                type: "GET",
                url: "GetOrderListByUIDServlet",//待填
                success: function (data) {
                    console.log(data.data)
                    if (data.code == 1) {
                        var tbody = $("#list");
                        appendToPage(data.data, tbody);
                    } else {
                        layer.msg(data.message);
                    }
                }
            })

        }
        // 将数据渲染进页面
        function appendToPage(items, tbody) {
            $(items).each(function (index, item) {
                var tr = $("<tr></tr>");
                tr.append($("<td>" + item.orderID + "</td>"));
                tr.append($("<td width='200'>" + item.orderDateTime + "</td>"));
                tr.append($("<td width='80'>" + item.name + "</td>"));
                tr.append($("<td width='100'>" + item.phone + "</td>"));
                tr.append($("<td width='100'>" + item.specificaddr + "</td>"));
                tr.append($("<td width='80'>" + item.orderPrice + "</td>"));

                var state = item.orderStatus;
                var status;//-2:未付款 -1:等待发货 0:等待收货 1:已签收 2:待退款
                switch (state) {
                    case -2:
                        status = "<span class='layui-badge layui-bg-orange'>未付款</span>";
                        break;
                    case -1:
                        status = "<span class='layui-badge layui-bg-green'>等待发货</span>";
                        break;
                    case 0:
                        status = "<span class='layui-badge layui-bg-blue'>等待收货</span>";
                        break;
                    case 1:
                        status = "<span class='layui-badge layui-bg-gray'>已签收</span>";
                        break;
                    case 2:
                        status = "<span class='layui-badge layui-bg-gray'>待退款</span>";
                        break;
                    case 3:
                        status = "<span class='layui-badge layui-bg-blue'>退款成功</span>";
                        break;
                    default:
                        status = "<span class='layui-badge layui-bg-black'>未知状态</span>";
                        break;
                }

                tr.append($("<td width='100'>" + status + "</td>"));
                 // `<td ><button onclick="getDetail('${item.orderID}')" class='layui-btn layui-btn-radius layui-btn-primary'>查看详情</button></td>`
                var operter = $("<td ><button onclick='getDetail(" + item.orderID + ")' class='layui-btn layui-btn-radius layui-btn-primary'>查看详情</button></td>");
                    // $("<td ><button onclick="getDetail("+item.orderID+")" class='layui-btn layui-btn-radius layui-btn-primary'>查看详情</button></td>");
                if (state == 0) {
                    operter.append(`<button onclick="Receive('${item.orderID}')" class='layui-btn layui-btn-radius layui-btn-danger'>确认收货</button>`);
                    // $("<button onclick="recieve(''+item.orderID+'')" class='layui-btn layui-btn-radius layui-btn-danger'>确认收货</button>")
                }
                if (state == -2) {
                    operter.append($("<button onclick='pay(" + item.orderID + ")' class='layui-btn layui-btn-radius layui-btn-blue' style='margin-left: 30px'>付款</button></a>"));
                }
                tr.append(operter);
                tbody.append(tr);
            });
        }

            //付款
            window.pay = function (id) {
                let orderIDList = []
                orderIDList.push(id)
            $.ajax({
                type: "POST",
                url: "PayOrdersServlet",
                data:  JSON.stringify({
                    orderIDList: orderIDList,
                }),
                dataType:"json",
                contentType:"application/json",
                success: function (data) {
                    if (data.code == 1) {
                        layer.msg("付款成功！");
                        window.setTimeout(function () {
                            window.location.reload();
                        },500);
                    } else {
                        layer.msg(data.msg);
                    }
                }
            })
        }

        window.GetGoodsDetail = function (id) {
            window.location.href="single-product.html?"+"id="+encodeURIComponent(id);
        }



        })

    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>