<link rel="stylesheet" href="layui/css/layui.css">


<script type="text/html" id="tbar">
    {{#  if(d.orderStatus ==2){ }}
    <a class="layui-btn layui-btn-xs " lay-event="Agree" >同意退款</a>
    {{#  } }}
    {{#  if(d.orderStatus == -1){ }}
    <a class="layui-btn layui-btn-xs" lay-event="Send" >发货</a>
    {{#  } }}
</script>
<table class="layui-table" id="orderTable" lay-filter="orderTable"></table>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="layui/layui.all.js" type="text/javascript"></script>
<!--剩余四个接口-->
<script type="text/javascript">
    layui.use('table', function () {
        var table = layui.table;
        var $ = layui.$;
        var form = layui.form;

        table.render({
            elem: '#orderTable'
            , url: "GetOrderListByOwnerIDServlet"
            , page: true
            , toolbar: '#toolbarDemo'
            , cols: [[
                {type: "checkbox"},
                { field: 'orderID', title: '订单id', sort: true },
                {field: 'name', title: '用户名', width: 150},
                { field: 'phone', title: '电话号码', sort: true },
                { field: 'specificaddr', title: '具体地址', sort: true},
                { field: 'orderPrice', title: '总价', sort: true },
                {field: 'orderStatus', title: '状态', width: 150, sort: true, templet: '#status'},
                {title: '操作', toolbar: "#tbar"},

            ]]

        });


        function ReloadTable()
        {
            table.reload("orderTable", {
                url:'GetOrderListByOwnerIDServlet',
                page: { curr: 1 },

            });
        }


        table.on("tool(orderTable)", function (obj) {
            var event = obj.event;
            var data = obj.data;
            if (event == "Agree") {
                //同意退款
                layer.confirm("确认同意退款？", function () {
                    layer.load(5, { shade: [0.5, "#5588AA"] });
                    $.ajax({
                        type: "POST",
                        url: "",
                        data: { id: data.id },
                        success: function (result) {
                            layer.closeAll();
                            if (result.code==1) {
                                ReloadTable();
                                layer.msg(result.msg, { icon: 1 });
                            }
                            else {
                                layer.msg(result.msg, { icon: 5 });
                            }
                        }
                    })
                })

            } else if (event = "Send") {
                // 确认已发货
                layer.confirm("确认该订单已发货？", function () {

                    layer.load(5, { shade: [0.5, "#5588AA"] });
                    $.ajax({
                        type: "POST",
                        url: "SendGoodsServlet",
                        data: { orderID: data.orderID },
                        success: function (result) {
                            layer.closeAll();
                            if (result.code==1) {
                                ReloadTable();
                                layer.msg(result.msg, { icon: 1 });
                            }
                            else {
                                layer.msg(result.msg, { icon: 5 });
                            }
                        }
                    })
                })

            }
        })





    });



</script>
<script type="text/html" id="status">
    {{# if(d.orderStatus == -2){ }}
    <div style="color: orange;">{{ "未付款" }}</div>
    {{# }else if(d.orderStatus == -1){ }}
    <div style="color: red;">{{ "等待发货" }}</div>
    {{# }else if(d.orderStatus == 0){ }}
    <div style="color: green;">{{ "等待收货" }}</div>
    {{# }else if(d.orderStatus == 1){ }}
    <div style="color: green;">{{ "已签收" }}</div>
    {{# }else if(d.orderStatus == 2){ }}
    <div style="color: green;">{{ "待退款" }}</div>
    {{# }else if(d.orderStatus == 3){ }}
    <div style="color: green;">{{ "退款成功" }}</div>
    {{# }else { }}
    <div style="color: green;">{{ "未知状态" }}</div>
    {{# } }}
</script>