<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
	<!-- 导航栏 -->
 <ul class="layui-nav layui-bg-green">
     <li class="layui-nav-item"><a href="index.html">返回首页</a></li>
  <li class="layui-nav-item layui-this"><a href="personinfo.html">个人信息</a></li>
  <li class="layui-nav-item "><a href="orderlist.html">我的订单</a></li>
  <li class="layui-nav-item"><a href="myproduct.html">我的商品</a></li>
     <li class="layui-nav-item"><a href="cart.html">我的购物车</a></li>
</ul>          
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend> 个人信息</legend>
</fieldset>  

        <form class="layui-form" action="" id="userDetail" style="width:  80%">
          <div class="layui-form-item" style="margin-top: 50px">
            <label class="layui-form-label">用户名：</label>
             <div class="layui-input-block">
              <div class="layui-inline">
                <input type="text" name="username" lay-verify="required"  placeholder="请输入" autocomplete="off" class="layui-input" >
              </div>
               <button class="layui-btn layui-btn-normal " type="button" id="changeName">修改</button>
            </div>
          </div>
          
          <div class="layui-form-item" style="margin-top: 50px">
            <div class="layui-inline">
              <label class="layui-form-label">邮箱</label>
              <div class="layui-input-block">
                <div class="layui-inline">
                     <input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" >
                </div>
                <button class="layui-btn layui-btn-normal " type="button" id="changeEmail">修改</button>
              </div>
            </div>
          </div>
          
          <div class="layui-form-item" style="margin-top: 50px">
            <label class="layui-form-label">联系人信息</label>
            <div class="layui-input-block">
              <div class="layui-input-inline">
                <select id="addrlist" name = "addrlist">
                </select>
              </div>
              <button class="layui-btn layui-btn-normal " type="button" id="changeContactInfo">编辑</button>
            </div>
          </div>

        
        </form>
          <div style="text-align: center ;margin-top: 50px">
            <button class="layui-btn layui-btn-normal layui-btn-radius demo" type="button" id="changePwd">更改密码</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius demo" type="button" id="LogOut">退出登录</button>
            
        </div>
   <!--  </div>
</div> -->

 

<script type="text/javascript" src="layui/layui.js"></script>

<script>
layui.use(['form', 'layedit','layer'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit;
  var $ = layui.jquery;

  var userId ;//用户id
 
  $(function(){

  	//初始化个人信息---暂时没用

  //   初始化个人信息
  	 $.ajax({
            type: "GET",
            url: "QueryUserServlet",//待填
            success: function (obj) {
            var data = obj.data
            	//待填
            if(obj.code==1)
            {
              userId = data.id
              $('#userDetail input[ name=\'username\' ] ').val(data.userName)
              $('#userDetail input[ name=\'email\' ] ').val(data.userEmail)
                $('#userDetail input[ name=\'username\' ] ').prop('disabled',true)
                $('#userDetail input[ name=\'email\' ] ').prop('disabled',true)
              var strHtml=``
              for(var i=0;i<data.addrList.length;i++)
              {
                  strHtml += `<option id="${data.addrList[i].addressID}"> 收货地址：${data.addrList[i].specificaddr} 收货人：${data.addrList[i].name} 电话号码：${data.addrList[i].phone}</option>`
              }
              $('#addrlist').append(strHtml)

              form.render()

            }
            console.log(obj.msg)
          }

    });

   
    console.log("初始化成功")


   
  });
  


    // 编辑修改用户名
  $('#changeName').on('click', function(){
  	layer.open({
                type: 1,
                area: ['500px', '200px'],
                shadeClose: true, //点击遮罩关闭
                title: '更改用户名',
                content: `<div class="layui-form-item" id="updatName" style="margin-top:30px">
                    <label class="layui-form-label" style="width:100px ">用户名：</label>
                        <div class="layui-input-block">
                            <input name="name" class="layui-input" type="text" autocomplete="off" lay-verify="required" style="width:300px" placeholder="请输入不超过20个字符的名字">
                        </div>
                </div>`,
                btn: ['确认修改'],
                btnAlign: 'c',
                btn1: function (layero, index) {
                    var newName = $('#updatName input[ name=\'name\' ] ').val();
                    if(newName=="")
                        alert("用户名不能为空")
                    else if(newName.length>20)
                        alert("用户名过长")
                    else
                    {
                        $.ajax({
                            type: "POST",
                            url: "ChangeUsernameServlet",
                            data:
                                {
                                    id:userId,
                                    name:$('#updatName input[ name=\'name\' ] ').val(),
                                },
                            success: function (result) {
                                alert(result.msg)
                                if (result.code==1) {
                                    $('#userDetail input[ name=\'username\' ] ').val($('#updatName input[ name=\'name\' ] ').val())
                                    form.render();
                                }
                                layer.close(layer.index)
                            }

                        })
                    }


                }
                , end: function () {
                    $('#updatName input[ name=\'name\' ] ').val("")
                    form.render();
                }

            })
  	
  });

    //更改用户邮箱
  $("#changeEmail").on('click', function () {
            layer.open({
                type: 1,
                area: ['400px', '300px'],
                shadeClose: true, //点击遮罩关闭
                title: '修改邮箱',
                content: $('#EmailChangeDiv'),
                btn: ['确认修改'],
                btnAlign: 'c',
                success: function () {
                    //点击发送验证码
                    form.on('submit(sendECode)', function (obj) {
                        var email = $('#EmailChangeDiv input[ name=\'email\' ] ').val();
                        if (email == ""||email==null) {
                                    //发送验证码
                             alert("请输入邮箱号")
                        }
                        else
                        {
                            //判断该账号是否存在
                            $.ajax({
                                type: "POST",
                                url: "SendEmailCodeServlet",
                                data: {
                                    email: email
                                },
                                success: function (result) {
                                    alert("验证码已发送")
                                }

                            })
                        }
                 });

                },
                btn1: function (layero, index) {
                    $.ajax({
                        type: "POST",
                        url: "ChangeEmailServlet",//更改邮箱
                        data:
                        {
                            email: $('#EmailChangeDiv input[ name=\'email\' ] ').val(),
                            code:$('#EmailChangeDiv input[ name=\'EVerifyCode\' ] ').val()
                        },
                        success: function (result) {
                            alert(result.msg)
                            if (result.code==1) {
                                $('#userDetail input[ name=\'email\' ] ').val($('#EmailChangeDiv input[ name=\'email\' ] ').val())
                                form.render();
                                layer.close(layer.index)
                                window.location.href="login.html"
                            }
                            
                            
                        }

                    })

                }

            })
        })

    //更改密码
    $("#changePwd").on('click', function () {
        layer.open({
            type: 1,
            area: ['500px', '300px'],
            shadeClose: true, //点击遮罩关闭
            title: '更改密码',
            content: $('#userPwdChange'),
            btn: ['确认修改'],
            btnAlign: 'c',
            btn1: function () {
                $.ajax({
                    type: "POST",
                    url: "ChangePasswordServlet",
                    data:
                        {
                            oldpwd: $('#userPwdChange input[ name=\'expwd\' ] ').val(),
                            newpwd: $('#userPwdChange input[ name=\'pwd\' ] ').val()
                        },
                    success: function (result) {
                        alert(result.msg)
                        layer.close(layer.index)
                        if (result.code==1) {
                            window.location.href ="index.html"//待填
                        }

                    }
                })
            }, end: function () {
                $('#userPwdChange input[ name=\'expwd\' ] ').val("");
                $('#userPwdChange input[ name=\'pwd\' ] ').val("");
                form.render()
            }
        })
    })

    //退出登录
    $("#LogOut").on('click',function () {
        $.ajax({
            type:'GET',
            url:'LogOutUserServlet',
            success:function () {
                layer.msg("当前用户已退出，请重新登录");
                window.location.href="login.html"
            }

        })
    })

    // 编辑修改联系人信息
  $('#changeContactInfo').on('click', function(){
    layer.open({
                type: 2,
                area: ['800px', '600px'],
                shadeClose: true, //点击遮罩关闭
                title: '编辑联系人信息',
                content: 'addresslist.html',
                btn: ['关闭'],
                btnAlign: 'c',
                zIndex: layer.zIndex,
                success: function (layero, index) {
                    layer.setTop(layero); //重点2
                },
                btn1: function (layero, index) {

                    layer.close(layer.index)

                }
                , end: function () {
                    // 更新个人信息
                    $.ajax({
                        type: "GET",
                        url: "QueryUserServlet",//待填
                        success: function (obj) {
                            var data = obj.data
                            //待填
                            if(obj.code==1)
                            {
                                $('#addrlist').empty();
                                var strHtml=``
                                for(var i=0;i<data.addrList.length;i++)
                                {
                                    strHtml += `<option id="${data.addrList[i].addressID}"> 收货地址：${data.addrList[i].specificaddr} 收货人：${data.addrList[i].name} 电话号码：${data.addrList[i].phone}</option>`
                                }
                                $('#addrlist').append(strHtml)

                                form.render()

                            }
                            console.log(obj.msg)
                        }

                    });
                }

            })
    
  });




  
});
</script>
</body>
</html>





<!-- 修改邮箱-->
<div id="EmailChangeDiv" style="margin-top: 10px; display: none ">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:auto">邮箱</label>
            <div class="layui-input-block">
                <input name="email" class="layui-input" lay-verify="required" type="text" placeholder="请输入您要绑定的邮箱号" autocomplete="off" style="width: 200px"> 
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label" style="width:auto">验证码</label>
                <div class="layui-input-block ">
                    <div class="layui-inline">
                        <input name="EVerifyCode" class="layui-input" type="text" placeholder="请输入验证码" autocomplete="off">
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-xs layui-btn-primary" id="sendECode" type="button"
                                lay-submit lay-filter="sendECode">
                            发送验证码
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>


<!-- 联系人信息表 -->
<div id="ContactInfoList" style="margin-top: 10px; display: none ">
    <div class="search-outer" >
        <div class="layui-input-inline"style="margin-left:20px;">
            <div class="layui-btn-group inoutTable" >
                <button class="layui-btn layui-btn-radius demo" data-type="add" style="background-color:#FF9800;margin-left:20px;" id="addContactInfo"><i class="layui-icon layui-icon-addition"></i>新增</button>
                <button class="layui-btn layui-btn-radius" data-type="delete" style="background-color:#FF5157;" id="batchDelete"><i class="layui-icon layui-icon-subtraction"></i>批量删除</button>
            </div>
        </div>
    </div>
    <br />
    <br />
    <table class="layui-hide" id="contactInfoTable" lay-filter="contactInfoTable">

    </table>
    <script id="barInout" type="text/html">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <script>

        layui.use(['table','layer','form'], function () {
            var table = layui.table;
            var $ = layui.jquery,
                layer = layui.layer; //独立版的layer无需执行这一句
            var form = layui.form;
            //监听表格复选框选择
            var seperator = "-"
            //渲染contactInfoTable表
            table.render({
                elem: "#contactInfoTable",
                //height: 330,
                url: "GetAddressListServlet",//待填
                page: true,//开启分页
                cols:
                    [
                        [
                            { type: 'checkbox', fixed: 'left' }
                            , { field: 'name', title: '联系人姓名', width: 100, align: 'center' }
                            , { field: 'phone', title: '电话号码', width: 150, align: 'center' }
                            , {
                            field: 'specificaddr', title: '地址', width: 250, align: 'center'
                        }
                            , { fixed: 'right', title: '操作', toolbar: '#barInout', width: 200, align: 'center' },
                        ]
                    ]
                ,id:'contactInfoTable'

            })

            //重载
            function ReloadTable()
            {
                table.reload('contactInfoTable', {
                    url:"GetAddressListServlet",//待填
                    page: { curr: 1 },
                });

            }

            //
            table.on('tool(contactInfoTable)', function (obj) {
                var data = obj.data;

                if (obj.event == 'edit') {
                    debugger;
                    //编辑用户信息
                    $('#ContactInfo input[ name=\'id\' ] ').val(data.addressID);
                    $('#ContactInfo input[ name=\'name\' ] ').val(data.name);
                    $('#ContactInfo input[ name=\'phone\' ] ').val(data.phone);
                    $('#ContactInfo input[ name=\'specificaddr\' ] ').val(data.specificaddr);
                    form.render();
                    //弹出层的设置
                    layer.open({
                        type: 1,
                        area: ['400px', '600px'],
                        shadeClose: true, //点击遮罩关闭
                        title: '修改联系人信息',
                        content: $('#ContactInfo'),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            layer.setTop(layero); //重点2

                            form.on('submit(saveAndSubmit)', function (obj) {
                                var info = obj.field;
                                console.log(info)
                                $.ajax({
                                    type: "POST",
                                    url: "ChangeAddressServlet",
                                    data:
                                        {
                                            id: info.id,
                                            name :info.name,
                                            phone: info.phone,
                                            specificaddr:info.specificaddr,
                                        },
                                    success: function (result) {
                                        if(result.code==1)
                                        {
                                            layer.msg(result.msg, {
                                                btn: ['好的'], end: function () { parent.layer.closeAll(); }
                                            });
                                            ReloadTable();
                                        }
                                        else
                                        {
                                            alert(result.msg)
                                        }
                                    }

                                })
                            });
                        },
                        end: function () {

                            $('#ContactInfo input[ name=\'id\' ] ').val("");
                            $('#ContactInfo input[ name=\'name\' ] ').val("");

                            $('#ContactInfo input[ name=\'phone\' ] ').val("");
                            $('#ContactInfo input[ name=\'specificaddr\' ] ').val("");
                            form.render();
                        }
                    })


                }
                else if (obj.event == 'del') {
                    //删除联系人信息
                    layer.open({
                        type: 1
                        , content: '<div style="padding: 20px 100px;">确定删除该条联系人信息？ </div>'
                        , btn: ['确定删除', '取消']
                        , btnAlign: 'c' //按钮居中
                        , shade: 0 //不显示遮罩
                        , btn1: function (layero, index) {
                            $.ajax({
                                type: "POST",
                                url: "DeleteAddressServlet",
                                data:
                                    {
                                        id: data.addressID
                                    },
                                success: function (result) {

                                    layer.msg(result.msg, {
                                        btn: ['好的'], end: function () {  layer.close(layer.index) }
                                    });
                                    ReloadTable();
                                }

                            })
                        }, btn2: function (layero, index) {
                            layer.close(layer.index)
                        }



                    })
                }


            })



            //批量删除
            $("#batchDelete").click(function() {
                var checkStatus = table.checkStatus('contactInfoTable');
                var data = checkStatus.data;
                if (data == '') {
                    layer.msg(`请选择要删除的联系人信息`, function() {
                        //关闭后的操作
                    });
                } else {
                    var userIds = [];
                    var length = data.length;
                    for (let i = 0; i < length; i++) {
                        userIds[i]= data[i].id
                    }
                    layer.confirm('确定批量删除选中的' + data.length + '个联系人信息？', function (index) {
                        $.ajax({
                                type:'POST'
                                , url: ""
                                ,data:
                                    {
                                        idList: userIds

                                    },
                                success: function (result) {
                                    layer.msg(result.msg, { btn: ['好的'],end: function () {parent.layer.closeAll();}
                                    });
                                    ReloadTable();
                                }

                            }
                        )
                    });
                }
            });
            //添加联系人信息
            $("#addContactInfo").click(function() {
                layer.open({
                    type: 1,
                    area: ['400px', '600px'],
                    shadeClose: true, //点击遮罩关闭
                    title: '添加联系人信息',
                    content: $('#ContactInfo'),
                    zIndex: layer.zIndex,
                    success: function (layero, index) {
                        layer.setTop(layero); //重点2
                        form.on('submit(saveAndSubmit)', function (obj) {
                            var info = obj.field;
                            console.log(info)
                            $.ajax({
                                type: "POST",
                                url: "NewAddressServlet",
                                data:
                                    {
                                        name :info.name,
                                        phone: info.phone,
                                        specificaddr:info.specificaddr,
                                    },
                                success: function (result) {
                                    if(result.code==1)
                                    {
                                        layer.msg(result.msg, {
                                            btn: ['好的'], end: function () { parent.layer.closeAll(); }
                                        });
                                        ReloadTable();
                                    }
                                    else
                                    {
                                        alert(result.msg)
                                    }
                                }

                            })
                        });
                    },
                    end: function () {

                        $('#ContactInfo input[ name=\'id\' ] ').val("");
                        $('#ContactInfo input[ name=\'name\' ] ').val("");
                        $('#ContactInfo input[ name=\'phone\' ] ').val("");
                        $('#ContactInfo input[ name=\'specificaddr\' ] ').val("");
                        form.render();
                    }
                })
            });
        });


    </script>



    <div id="ContactInfo" class="ContactInfo" style="display: none">
        <form class="layui-form" style="margin-top: 15px;" id="userForm" lay-filter="userForm">
            <div class="layui-form-item">
                <!--            @*存放id，用来区分是新建还是修改*@-->
                <div class="layui-inline" style="display: none;">
                    <input type="hidden" name="id">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人姓名</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" lay-verify="text" autocomplete="off" id="name">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人电话号码</label>
                <div class="layui-input-inline">
                    <input type="text" name="phone" lay-verify="required|phone" autocomplete="off"
                           class="layui-input tel" id="phone">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系人地址</label>
                <div class="layui-input-inline">
                    <input type="text" name="specificaddr" lay-verify="required" autocomplete="off"
                           class="layui-input tel" id="specificaddr">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn u-btn  layui-btn-normal u-btn-center" id="saveAndSubmit" type="button"
                            lay-submit lay-filter="saveAndSubmit">
                        保存并提交
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!--修改用户密码-->
<div id="userPwdChange" class="userPwdChange" style="display: none">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
            <label class="layui-form-label" >原密码：</label>
            <div class="layui-input-block">
                <input name="expwd" class="layui-input" type="password" placeholder="请输入原密码" autocomplete="off" style="width:200px">
            </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
            <label class="layui-form-label" >新密码：</label>
            <div class="layui-input-block">
                <input name="pwd" class="layui-input" type="password" placeholder="请更改后的密码" autocomplete="off" style="width:200px">
            </div>
            </div>
        </div>
    </form>
</div>