<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>旧货交易平台</h1>
                </div>
				<div class="layui-tab layui-tab-card">
					<ul class="layui-tab-title">
						<li id="login">登录</li>
						<li class="layui-this">注册</li>
					</ul>
					<div class="layui-tab-content">
						
						<div class="layui-tab-item layui-show">
							<div class="layui-form-item">
								<label class="layui-icon layui-icon-username" for="reg_username"></label>
								<input type="text" name="username" lay-verify="required|account" placeholder="用户名" autocomplete="off" class="layui-input" >
								
							</div>
							<div class="layui-form-item">
								<label class="layui-icon layui-icon-password" for="reg_password"></label>
								<input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
								
							</div>
							<div class="layui-form-item">
								<label class="layui-icon layui-icon-password" for="comfirm_pwd"></label>
								<input type="password" name="comfirm_pwd" lay-verify="required|password" placeholder="确认密码" autocomplete="off" class="layui-input">
								
							</div>
							<div class="layui-form-item">
								<label class="layui-icon layui-icon-password" for="email"></label>
								<input type="text" name="email" lay-verify="required|email" placeholder="邮箱" autocomplete="off" class="layui-input">
								
							</div>
							<div class="layui-form-item">
								
								<div class="layui-row">
									<div class="layui-col-xs8">
										<label class="layui-icon layui-icon-password" for="emailcode"></label>
										<input type="emailcode" name="code"  placeholder="邮箱验证码" autocomplete="off" class="layui-input" >
									</div>
									<div class="layui-col-xs4">
										<button class="layui-btn" style="width:100px" id="getCode" type="button">获取验证码</button>
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="register">注 册</button>
							</div>
						</div>
					</div>
				</div>
                
            </form>
        </div>
    </div>
</div>
<script src="layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="layuimini/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'element'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });
		$('#login').click(function(){
			window.location="login.html";
		});
		$('#getCode').click(function () {
			if($("[name='email']").val()==''){
				layer.msg("邮箱不能为空");
				return false;
			}
			$('#getCode').addClass('layui-btn-disabled');
			$.ajax({
				url:'./SendEmailCodeServlet',
				type:'Get',
				dataType:'json',
				data:{'email':$("[name='email']").val()}
			});
				var time = 60;//定义时间变量。用于倒计时用
				var timer = null;//定义一个定时器；
				timer = setInterval(function(){///开启定时器。函数内执行
					$('#getCode').text(time + 's');
					time--;//时间值自减
					if(time <= 0){     //判断,当时间值小于等于0的时候
						$('#getCode').text('重新发送');
						$('#getCode').removeClass('layui-btn-disabled');
						clearInterval(timer); //清除定时器
					}
				},1000)



		})
        // 进行注册操作
        form.on('submit(register)', function (data) {    
			if($("[name='password']").val() != $("[name='comfirm_pwd']").val()){
				layer.msg("两次密码不一致");
				return;
			}
            $.ajax({
				url:'./RegisterUserServlet',
				data:{
					'username':$('[name="username"]').val(),
					'code':$('[name="code"]').val(),
					'pwd':$("[name='password']").val(),
					'email':$("[name='email']").val()
				},
				type:'Post',
				dataType:'json',
				success:function (data) {
					if(data.code == 1){
						layer.msg('注册成功', function () {							
							window.location = 'login.html';
						});
					}else {
						layer.msg(data.msg);
					}
				},error:function () {
					layer.msg("与服务器连接失败");
				}
			});

            return false;
        });
		
    });
</script>
</body>
</html>