<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
  <head>
    <title>Single Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="fruit/css/bootstrap.css">
    <link rel="stylesheet" href="fruit/css/fonts.css">
    <link rel="stylesheet" href="fruit/css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      

    
      
<!-- 以上内容可共享 -->

      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">首页</a></li>
              <li><a href="grid-shop.html">商品列表</a></li>
              <li class="active">单品</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Single Product-->
      <section class="section section-sm section-first bg-default" id="product_this">
        <div class="container">
          <div class="row row-30">
            <!-- 商品图片 -->
            <div class="col-lg-6">
              <div class="slick-vertical slick-product">
                <!-- 大图-->
                <div class="slick-slider carousel-parent" id="carousel-parent" data-items="1" data-swipe="true" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_1B"  alt="" width="530" height="480"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_2B"  alt="" width="530" height="480"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_3B"  alt="" width="530" height="480"/>
                    </div>
                  </div>
                </div>

                <div class="slick-slider child-carousel slick-nav-1" id="child-carousel" data-arrows="true" data-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-md-vertical="true" data-for="#carousel-parent">
                  <!-- 缩略图 -->
                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_1S"  alt="" width="530" height="480"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_2S"  alt="" width="530" height="480"/>
                    </div>
                  </div>

                  <div class="item">
                    <div class="slick-product-figure"><img id ="image_3S"  alt="" width="530" height="480"/>
                    </div>
                  </div>

                </div>

              </div>
            </div>
            <!-- 商品详细 -->
            <div class="col-lg-6">
              <div class="single-product">
                <h3 class="text-transform-none font-weight-medium">商品名</h3>
                <div class="group-md group-middle">
                  <!-- 单价 -->
                  <div class="single-product-price">￥20</div>
                  <div class="single-product-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star-half"></span></div>
                </div>
                <p id="product_detail">我是简介 </p>
                <hr class="hr-gray-100">
                <ul class="list list-description">
                  <li><span>种类:</span><span id="type">我是什么种类</span></li>
                </ul>
                <div class="group-xs group-middle">
                  <div class="product-stepper">
                    <input class="form-input" name="count" type="number" data-zeros="true" value="1" min="1" max="1000">
                  </div>
                  <div>
                    <a class="button button-lg button-primary button-zakaria" onclick="AddToCart()">加入购物车</a>
                </div>
                <hr class="hr-gray-100">
                <!-- 分享暂不使用 留作上线时考虑-->
                <!-- <div class="group-xs group-middle"><span class="list-social-title">分享</span>
                  <div>
                    <ul class="list-inline list-social list-inline-sm">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                      <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                    </ul>
                  </div>
                </div> -->
              </div>


            </div>
          </div>
         
        </div>
        </div>
      </section>
      <!-- Related Products-->
     
      
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="fruit/js/core.min.js"></script>
    <script src="fruit/js/script.js"></script>
  <script type="text/javascript">
    var productId ;
    $(function () {
      var obj=GetRequest();
      debugger
      productId = obj.id
      if(typeof(productId) == "undefined")
        window.location.href="grid-shop.html"
      $.ajax({
        type:'POST',
        url:'GetGoodDetailServlet',
        data:{
          id:obj.id
        },
        success:function (result) {
          if(result.code==1)
          {
            let data = result.data;
            $('#image_1B').attr('src',data.wholePicPath[0])
            $('#image_1S').attr('src',data.wholePicPath[0])
            $('#image_2B').attr('src',)
            $('#image_3B').attr('src',)
            $('#image_2S').attr('src',)
            $('#image_3S').attr('src',)
            if(data.wholePicPath.length==1)
            {
              $('#image_2B').attr('src',data.wholePicPath[0])
              $('#image_3B').attr('src',data.wholePicPath[0])
              $('#image_2S').attr('src',data.wholePicPath[0])
              $('#image_3S').attr('src',data.wholePicPath[0])
            }
          else if(data.wholePicPath.length==2)
            {
              $('#image_2B').attr('src',data.wholePicPath[1])
              $('#image_3B').attr('src',data.wholePicPath[1])
              $('#image_2S').attr('src',data.wholePicPath[1])
              $('#image_3S').attr('src',data.wholePicPath[1])
            }
          else
            {
              $('#image_2B').attr('src',data.wholePicPath[1])
              $('#image_3B').attr('src',data.wholePicPath[2])
              $('#image_2S').attr('src',data.wholePicPath[1])
              $('#image_3S').attr('src',data.wholePicPath[2])
            }
          $('.text-transform-none.font-weight-medium').html(data.goodsName)
          $('.single-product-price').html(`￥`+data.goodsPrice)
            $('#product_detail').html(data.goodsDetail)
            $('#type').html(data.goodsClass)

          }

        }

      })
    })

    //根据参数名称获取url参数
    // function getUrlParamValue(name) {
    //   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    //   var r = window.location.search.substr(1).match(reg);
    //   if (r != null) return decodeURIComponent(r[2]);
    //   return null;
    // }

    //获取url参数封装成对象
    function GetRequest() {

      var url = location.search; //获取url中"?"符后的字串
      var theRequest = new Object();
        if (url.indexOf("?") != -1) {
          var str = url.substr(1);
          strs = str.split("&");
          for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]]=decodeURIComponent((strs[i].split("=")[1]));
          }
        }
      return theRequest;
    }

    window.AddToCart =function () {
      $.ajax({
        type:'POST',
        url:'AddGoodsToCartsServlet',
        data:{
          goodsID:productId,
          count:$('.product-stepper input[ name=\'count\' ]').val()
        },
        success:function (result) {
          alert(result.msg)
        }
      })
    }

  </script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script>
</html>